{
  "name": "ctcn-reminder-scripts",
  "version": "1.0.0",
  "description": "Reminder scripts for CTCN - gửi nhắc nhở qua Zalo OA",
  "main": "index.js",
  "scripts": {
    "daily": "node send-daily-reminder.js",
    "morning": "node send-morning-reminder.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "firebase-admin": "^12.3.0"
  }
}
